// Parser DFA
digraph {
	rankdir=LR size="10,8"
	node [fontsize=10 shape=ellipse]
	0 [label="I0\nA → • a   A   |   b\nA → • a A\nA → • b\nS → • A\n"]
	1 [label="I1\nS → A•\n"]
	2 [label="I2\nA → • a   A   |   b\nA → • a A\nA → • b\nA → a•   A   |   b\nA → a• A\n"]
	3 [label="I3\nA → b•\n"]
	4 [label="I4\nA → • a   A   |   b\nA → • a A\nA → • b\nA → a  • A   |   b\n"]
	5 [label="I5\nA → a A•\n"]
	6 [label="I6\nA → a   A•   |   b\n"]
	7 [label="I7\nA → a   A  • |   b\n"]
	8 [label="I8\nA → a   A   |•   b\n"]
	9 [label="I9\nA → a   A   |  • b\n"]
	10 [label="I10\nA → a   A   |   b•\n"]
	0 -> 1 [label=A]
	0 -> 2 [label=a]
	0 -> 3 [label=b]
	2 -> 4 [label=" "]
	2 -> 5 [label=A]
	2 -> 2 [label=a]
	2 -> 3 [label=b]
	4 -> 6 [label=A]
	4 -> 2 [label=a]
	4 -> 3 [label=b]
	6 -> 7 [label=" "]
	7 -> 8 [label="|"]
	8 -> 9 [label=" "]
	9 -> 10 [label=b]
}
