// Parser DFA
digraph {
	rankdir=LR size="10,8"
	node [fontsize=10 shape=ellipse]
	0 [label="I0\nA → • 0\nA → • 1\nA → • A   0                                    \nA → • A 0\nS → • A 1\n"]
	1 [label="I1\nA → 0•\n"]
	2 [label="I2\nA → 1•\n"]
	3 [label="I3\nA → A•   0                                    \nA → A• 0\nS → A• 1\n"]
	4 [label="I4\nA → A  • 0                                    \n"]
	5 [label="I5\nA → A 0•\n"]
	6 [label="I6\nS → A 1•\n"]
	7 [label="I7\nA → A   0•                                    \n"]
	8 [label="I8\nA → A   0  •                                  \n"]
	9 [label="I9\nA → A   0    •                                \n"]
	10 [label="I10\nA → A   0      •                              \n"]
	11 [label="I11\nA → A   0        •                            \n"]
	12 [label="I12\nA → A   0          •                          \n"]
	13 [label="I13\nA → A   0            •                        \n"]
	14 [label="I14\nA → A   0              •                      \n"]
	15 [label="I15\nA → A   0                •                    \n"]
	16 [label="I16\nA → A   0                  •                  \n"]
	17 [label="I17\nA → A   0                    •                \n"]
	18 [label="I18\nA → A   0                      •              \n"]
	19 [label="I19\nA → A   0                        •            \n"]
	20 [label="I20\nA → A   0                          •          \n"]
	21 [label="I21\nA → A   0                            •        \n"]
	22 [label="I22\nA → A   0                              •      \n"]
	23 [label="I23\nA → A   0                                •    \n"]
	24 [label="I24\nA → A   0                                  •  \n"]
	25 [label="I25\nA → A   0                                    •\n"]
	0 -> 1 [label=0]
	0 -> 2 [label=1]
	0 -> 3 [label=A]
	3 -> 4 [label=" "]
	3 -> 5 [label=0]
	3 -> 6 [label=1]
	4 -> 7 [label=0]
	7 -> 8 [label=" "]
	8 -> 9 [label=" "]
	9 -> 10 [label=" "]
	10 -> 11 [label=" "]
	11 -> 12 [label=" "]
	12 -> 13 [label=" "]
	13 -> 14 [label=" "]
	14 -> 15 [label=" "]
	15 -> 16 [label=" "]
	16 -> 17 [label=" "]
	17 -> 18 [label=" "]
	18 -> 19 [label=" "]
	19 -> 20 [label=" "]
	20 -> 21 [label=" "]
	21 -> 22 [label=" "]
	22 -> 23 [label=" "]
	23 -> 24 [label=" "]
	24 -> 25 [label=" "]
}
