// Parser DFA
digraph {
	rankdir=LR size="10,8"
	node [fontsize=10 shape=ellipse]
	0 [label="I0\nA → • 0\nA → • 1\nA → • A   0\nA → • A 0\nS → • A 1\n"]
	1 [label="I1\nA → 0•\n"]
	2 [label="I2\nA → 1•\n"]
	3 [label="I3\nA → A•   0\nA → A• 0\nS → A• 1\n"]
	4 [label="I4\nA → A  • 0\n"]
	5 [label="I5\nA → A 0•\n"]
	6 [label="I6\nS → A 1•\n"]
	7 [label="I7\nA → A   0•\n"]
	0 -> 1 [label=0]
	0 -> 2 [label=1]
	0 -> 3 [label=A]
	3 -> 4 [label=" "]
	3 -> 5 [label=0]
	3 -> 6 [label=1]
	4 -> 7 [label=0]
}
